# emirates_id_reader_plugin

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/keyvmseid/emirates_id_reader_plugin/: EmiratesIdReaderPlugin.java
android/src/main/kotlin/com/keyvmseid/emirates_id_reader_plugin/: EmiratesIdReaderPlugin.kt
android/src/test/kotlin/com/keyvmseid/emirates_id_reader_plugin/: EmiratesIdReaderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/keyvmseid/emirates_id_reader_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: emirates_id_reader_plugin.dart  emirates_id_reader_plugin_method_channel.dart  emirates_id_reader_plugin_platform_interface.dart
test/: emirates_id_reader_plugin_method_channel_test.dart  emirates_id_reader_plugin_test.dart
