group = "com.keyvmseid.emirates_id_reader_plugin"
version = "1.0-SNAPSHOT"

buildscript {
  ext.kotlin_version = "2.1.0"
  repositories { google(); mavenCentral() }
  dependencies {
    classpath("com.android.tools.build:gradle:8.7.3")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
  }
}

/* Ensure both root + allprojects see libs/ */
repositories {
  google(); mavenCentral()
  flatDir { dirs 'libs', 'src/main/libs' }
}
allprojects {
  repositories {
    google(); mavenCentral()
    flatDir { dirs 'libs', 'src/main/libs' }
  }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  namespace "com.keyvmseid.emirates_id_reader_plugin"
  compileSdk 35
  defaultConfig { minSdk 23; consumerProguardFiles "consumer-rules.pro" }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = "17" }
  packagingOptions {
    resources {
      excludes += ["META-INF/DEPENDENCIES","META-INF/LICENSE","META-INF/LICENSE.txt",
                   "META-INF/license.txt","META-INF/NOTICE","META-INF/NOTICE.txt",
                   "META-INF/notice.txt","META-INF/ASL2.0"]
    }
  }
}

dependencies {
  // point directly to the files in android/libs/
  //api(files("libs/EIDAToolkit.aar"))
  //api(files("libs/nfcreader-plugin-release.aar"))
  // (optional fallback)
  compileOnly(name: "EIDAToolkit", ext: "aar")
  compileOnly(name: "nfcreader-plugin-release", ext: "aar")
}
